<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="project%201.css">
</head>
<body>
<header>
      <span class="logo">
        <a href="amar.html">
            <img src="photos/logo1.png" alt="Logo" class="logo-image" height="100" width="106">
        </a>
      </span>

    <nav id="links">
        <div class="dropdown">
            <button onclick="hopla()" class="dropbtn">Dropdown</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="welkom.html">Home</a>
                <a href="over%20mij.html">About</a>
                <a href="projecten.html">projecten</a>
                <a href="amar.html">interview</a>
                <a href="contactus.html">Contact us</a>
            </div>
        </div>
        <button onclick="myFunction()">dark</button>

        <script>
            function myFunction() {
                let element = document.body;
                element.classList.toggle("dark-mode");
            }
        </script>
    </nav>
</header>

<section class="allebij"> <h5>.</h5>
    <section class="interviewvragen">
        <h2>Interview vragen:</h2>
        <h3>Wat vind je van de opleiding?</h3>
        <h3>Waarom heb je gekozen?</h3>
        <h3>Wat heb jij tot nu toe geleerd van de opleiding?</h3>
        <h3>Wat wil je bereiken met deze opleiding?</h3>
        <h3>Wat ga je na deze opleiding doen?</h3>
        <img class="amar" src="photos/WhatsApp%20Image%202024-11-07%20at%2015.33.21.jpeg  " alt="foto van Amat">
        <img class="aayam"  src="photos/aayaniv.png" alt=" foto van aayan" height="491" width="334"/>
        <br>
        <h4>geïnterviewde    Interviewee</h4>
    </section>


    <section class="video"> <h5>.</h5>
        <video width="640" height="360" controls>
            <source src="videos/WhatsApp%20Video%202024-11-04%20at%2002.10.47.mp4" type="video/mp4">
            Je browser ondersteunt geen video-elementen.
        </video>
    </section>
</section>

<footer class="footer">
    <h4>Heb je nog vragen? neem contact met me op</h4>
    <p>github:<a  href="https://github.com/Aayan-ops19" target="_blank">aayan-ops19.github.com</a> <br></p>
    <p> e-mail :<a  href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwRdqRSKxfSdXvWtHtPVRnpbMrcswSRTzDBgKXKknsFMXbclxLwrCShRpWTpXktJVhNdgCV" target="_blank">muhammed010aayan@Gmail.com</a></p>


<script src="doc.js"></script>
</footer>
</body>
</html>