<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="project%201.css">
</head>
<body>
<header>
      <span class="logo">
        <a href="contacus.html">
            <img src="photos/logo1.png" alt="Logo" class="logo-image" height="100" width="106">
        </a>
      </span>


    <nav id="links">
        <div class="dropdown">
            <button onclick="hopla()" class="dropbtn">Dropdown</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="welkom.html">Home</a>
                <a href="over%20mij.html">About</a>
                <a href="projecten.html">projecten</a>
                <a href="amar.html">interview</a>
                <a href="contactus.html">Contact us</a>
            </div>
        </div>
        <button onclick="myFunction()">dark</button>

        <script>
            function myFunction() {
                let element = document.body;
                element.classList.toggle("dark-mode");
            }
        </script>
    </nav>
</header>
<section class="aa">
    <h1>contact us</h1>
    <p>Heb je vragen, opmerkingen, of wil je meer weten over onze diensten? We horen graag van je!
        Vul het onderstaande formulier in of neem contact met ons op via de gegevens hieronder. <br>
        We reageren zo snel mogelijk om je verder te helpen.</p>


    <section class="amain"> <h5>.</h5>
       <section class="alinks"> <h5>.</h5>
            <H3> Stuur uw vragen </H3>
            <form>
      <section class="input-group"> <h5>.</h5>
      <section class="input-grow"> <h5>.</h5>
                        <label>naam</label>
                        <input type="text" placeholder="marvinio zwartpiet">

                    </section>
        <section class="input-grow"> <h5>.</h5>
                        <label>nummer</label>
                        <input type="text" placeholder="+31 6 866747743">
                    </section>
     <section class="input-grow"> <h5>.</h5>
                        <label>geslacht</label>
                        <input type="text" placeholder="wasmachine">

                    </section>
    <section class="input-grow"> <h5>.</h5>
                        <label>e-mail</label>
                        <input type="text" placeholder="myname@gmail.com">
                    </section>
                </section>
                <label>bericht</label>
                <textarea rows="5" placeholder=" uw bericht..."></textarea>
                <button type="submit"> send</button>
            </form>
        </section>


   <section class="arecht"> <h5>.</h5>
            <H3> neem contact </H3>
            <table>
                <tr>
                    <td> naam</td>
                    <td>Muhammed Aayan Adil Bhattie</td>
                </tr>
                <tr>
                    <td> nummer</td>
                    <td>+31 6 41675772</td>
                </tr>
                <tr>
                    <td> address</td>
                    <td>Rotterdam, 3022 NC , adrien milderstraat</td>
                </tr>
                <tr>
                    <td> Email</td>
                    <td>9025007@student.zadkine.nl</td>
                </tr>
            </table>
        </section>


    </section>
</section>

<footer class="footer">
    <h4>Heb je nog vragen? neem contact met me op</h4>
    <p>github:<a  href="https://github.com/Aayan-ops19" target="_blank">aayan-ops19.github.com</a> <br></p>
    <p> e-mail :<a  href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwRdqRSKxfSdXvWtHtPVRnpbMrcswSRTzDBgKXKknsFMXbclxLwrCShRpWTpXktJVhNdgCV" target="_blank">muhammed010aayan@Gmail.com</a></p>

</footer>
<script src="doc.js"></script>
</body>
</html>