<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="project%201.css">
</head>
<body>
<header>
      <span class="logo">
        <a href="projecten.html">
            <img src="photos/logo1.png" alt="Logo" class="logo-image" height="100" width="106">
        </a>
      </span>

    <nav id="links">
        <div class="dropdown">
            <button onclick="hopla()" class="dropbtn">Dropdown</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="welkom.html">Home</a>
                <a href="over%20mij.html">About</a>
                <a href="projecten.html">projecten</a>
                <a href="amar.html">interview</a>
                <a href="contactus.html">Contact us</a>
            </div>
        </div>
        <button onclick="myFunction()">dark</button>

        <script>
            function myFunction() {
                let element = document.body;
                element.classList.toggle("dark-mode");
            }
        </script>
    </nav>
</header>

<section class="placeholders">
    <h2><img src="photos/nopic.png" alt="placeholder"></h2>
    <h2><img src="photos/nopic.png" alt="placeholder"></h2>
    <h2><img src="photos/nopic.png" alt="placeholder"></h2>
    <h2><img src="photos/nopic.png" alt="placeholder"></h2>
    <h2><img src="photos/nopic.png" alt="placeholder"></h2>
    <h2><img src="photos/nopic.png" alt="placeholder"></h2>
</section>

<footer class="footer">
    <h4>Heb je nog vragen? neem contact met me op</h4>
    <p>github:<a  href="https://github.com/Aayan-ops19" target="_blank">aayan-ops19.github.com</a> <br></p>
    <p> e-mail :<a  href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwRdqRSKxfSdXvWtHtPVRnpbMrcswSRTzDBgKXKknsFMXbclxLwrCShRpWTpXktJVhNdgCV" target="_blank">muhammed010aayan@Gmail.com</a></p>

</footer>
<script src="doc.js"></script>
</body>
</html>