<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>portfolie</title>
  <link rel="stylesheet" href="project%201.css">

</head>
<body>
<header>
      <span class="logo">
        <a href="welkom.html">
            <img src="photos/logo1.png" alt="Logo" class="logo-image" height="100" width="106">
        </a>
      </span>

      <nav id="links">
          <div class="dropdown">
              <button onclick="hopla()" class="dropbtn">Dropdown</button>
              <div id="myDropdown" class="dropdown-content">
                  <a href="welkom.html">Home</a>
                  <a href="over%20mij.html">About</a>
                  <a href="projecten.html">projecten</a>
                  <a href="amar.html">interview</a>
                  <a href="contactus.html">Contact us</a>
              </div>
          </div>
          <button onclick="myFunction()">dark</button>

          <script>
              function myFunction() {
                  let element = document.body;
                  element.classList.toggle("dark-mode");
              }
          </script>
      </nav>

</header>
<main id="welkom" >
        <section class="tekst">
            <div id="greeting-container">
                <h2 id="greeting"></h2>
            </div>
            <p>Hier krijg je een overzicht van mijn werk en projecten. Ik nodig je uit om door de verschillende voorbeelden te
                bladeren en een indruk te krijgen van wat ik doe. Of je nu op zoek bent naar inspiratie, specifieke diensten of gewoon nieuwsgierig bent, ik hoop dat mijn werk je aanspreekt.</p>
            <p>Heb je vragen of wil je meer weten? Neem gerust contact op! Bedankt voor je interesse en veel
                plezier met het ontdekken van mijn portfolio.</p>
        </section>
        <img  src="photos/welcomepicblauw.png" alt="Welkom afbeelding" height="340" width="544" >
</main>
<footer class="footer">
<h4>Heb je nog vragen? neem contact met me op</h4>
  <p>github:<a  href="https://github.com/Aayan-ops19" target="_blank">aayan-ops19.github.com</a> <br></p>
   <p> e-mail :<a  href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwRdqRSKxfSdXvWtHtPVRnpbMrcswSRTzDBgKXKknsFMXbclxLwrCShRpWTpXktJVhNdgCV" target="_blank">muhammed010aayan@Gmail.com</a></p>

</footer>
<div id="cookie-banner" class="cookie-banner">
    <p>We gebruiken cookies om uw ervaring te verbeteren. Door verder te gaan, accepteert u ons gebruik van cookies.</p>
    <button id="accept-cookies" onclick=""> Accepteren</button>
    <button id="weigeren-cookies" onclick=""> weigeren</button>
    <script src="doc.js"> </script>
</div>
</body>
</html>